Repository: uydoshtech/uydosh_mobile
Catalog: ios/Runner/*.lproj/Localizable.strings
Languages: ru, uz

# roomplan_cancel
source: Cancel
ru: Отмена
uz: Bekor qilish

# roomplan_done
source: Done
ru: Готово
uz: Tayyor

# roomplan_finish
source: Finish
ru: Завершить
uz: Yakunlash

# roomplan_scan_other_rooms
source: Scan Other Rooms
ru: Другая комната
uz: Boshqa xonalarni skanerlash

# roomplan_stats_walls
source: Walls
ru: Стены
uz: Devorlar

# roomplan_stats_doors
source: Doors
ru: Двери
uz: Eshiklar

# roomplan_stats_windows
source: Windows
ru: Окна
uz: Derazalar

# roomplan_stats_objects
source: Objects
ru: Объекты
uz: Obyektlar

# roomplan_compass
source: Compass
ru: Компас
uz: Kompas

# roomplan_stats_storage
source: Storage
ru: Хранение
uz: Saqlash

# roomplan_stats_cabinet
source: Cabinet
ru: Шкаф
uz: Shkaf

# roomplan_stats_sofa
source: Sofa
ru: Диван
uz: Divan

# roomplan_stats_bed
source: Bed
ru: Кровать
uz: Karavot

# roomplan_stats_table
source: Table
ru: Стол
uz: Stol

# roomplan_stats_chair
source: Chair
ru: Стул
uz: Stul

# roomplan_stats_refrigerator
source: Fridge
ru: Холодильник
uz: Muzlatgich

# roomplan_stats_sink
source: Sink
ru: Раковина
uz: Lavabo

# roomplan_stats_toilet
source: Toilet
ru: Унитаз
uz: Unitaz

# roomplan_stats_bathtub
source: Bathtub
ru: Ванна
uz: Vanna

# roomplan_stats_oven
source: Oven
ru: Духовка
uz: Pech

# roomplan_stats_stove
source: Stove
ru: Плита
uz: Plita

# roomplan_stats_dishwasher
source: Dishwasher
ru: Посудомойка
uz: Idish yuvish

# roomplan_stats_washer_dryer
source: Washer
ru: Стиралка
uz: Kir yuvish

# roomplan_stats_fireplace
source: Fireplace
ru: Камин
uz: Kamin

# roomplan_stats_stairs
source: Stairs
ru: Лестница
uz: Zinapoya

# roomplan_stats_object
source: Other
ru: Другое
uz: Boshqa

# roomplan_detected_wall
source: ✓ Wall detected
ru: ✓ Обнаружена стена
uz: ✓ Devor aniqlandi

# roomplan_detected_door
source: ✓ Door detected
ru: ✓ Обнаружена дверь
uz: ✓ Eshik aniqlandi

# roomplan_detected_window
source: ✓ Window detected
ru: ✓ Обнаружено окно
uz: ✓ Deraza aniqlandi

# roomplan_detected_storage
source: ✓ Storage detected
ru: ✓ Обнаружено хранение
uz: ✓ Saqlash aniqlandi

# roomplan_detected_cabinet
source: ✓ Cabinet detected
ru: ✓ Обнаружен шкаф
uz: ✓ Shkaf aniqlandi

# roomplan_detected_bed
source: ✓ Bed detected
ru: ✓ Обнаружена кровать
uz: ✓ Karavot aniqlandi

# roomplan_detected_sofa
source: ✓ Sofa detected
ru: ✓ Обнаружен диван
uz: ✓ Divan aniqlandi

# roomplan_detected_table
source: ✓ Table detected
ru: ✓ Обнаружен стол
uz: ✓ Stol aniqlandi

# roomplan_detected_chair
source: ✓ Chair detected
ru: ✓ Обнаружен стул
uz: ✓ Stul aniqlandi

# roomplan_detected_television
source: ✓ TV detected
ru: ✓ Обнаружен телевизор
uz: ✓ Televizor aniqlandi

# roomplan_detected_refrigerator
source: ✓ Refrigerator detected
ru: ✓ Обнаружен холодильник
uz: ✓ Muzlatgich aniqlandi

# roomplan_detected_sink
source: ✓ Sink detected
ru: ✓ Обнаружена раковина
uz: ✓ Lavabo aniqlandi

# roomplan_detected_toilet
source: ✓ Toilet detected
ru: ✓ Обнаружен унитаз
uz: ✓ Unitaz aniqlandi

# roomplan_detected_bathtub
source: ✓ Bathtub detected
ru: ✓ Обнаружена ванна
uz: ✓ Vanna aniqlandi

# roomplan_detected_oven
source: ✓ Oven detected
ru: ✓ Обнаружена духовка
uz: ✓ Pech aniqlandi

# roomplan_detected_stove
source: ✓ Stove detected
ru: ✓ Обнаружена плита
uz: ✓ Plita aniqlandi

# roomplan_detected_dishwasher
source: ✓ Dishwasher detected
ru: ✓ Обнаружена посудомойка
uz: ✓ Idish yuvish mashinasi aniqlandi

# roomplan_detected_washer_dryer
source: ✓ Washer/Dryer detected
ru: ✓ Обнаружена стиральная машина
uz: ✓ Kir yuvish mashinasi aniqlandi

# roomplan_detected_fireplace
source: ✓ Fireplace detected
ru: ✓ Обнаружен камин
uz: ✓ Kamin aniqlandi

# roomplan_detected_stairs
source: ✓ Stairs detected
ru: ✓ Обнаружена лестница
uz: ✓ Zinapoya aniqlandi

# roomplan_detected_object
source: ✓ Object detected
ru: ✓ Обнаружен объект
uz: ✓ Obyekt aniqlandi

# roomplan_results_perimeter
source: Perimeter: ~{value} m
uz: Perimetr: ~{value} м

# roomplan_results_floor_area
source: Area: ~{value} m²
uz: Maydon: ~{value} м²

# roomplan_results_wall_area
source: Walls: ~{value} m²
uz: Devorlar: ~{value} м²

# roomplan_results_windows
source: Windows: {count}
uz: Derazalar: {count}

# roomplan_results_doors
source: Doors: {count}
uz: Eshiklar: {count}

# roomplan_results_height
source: Height: {value} m
uz: Balandlik: {value} м

# roomplan_quality_overlay
source: Scan Quality Overlay
uz: Skan sifati xaritasi

# roomplan_scan_quality
source: Scan Quality: %d%%
uz: Skan sifati: %d%%

# roomplan_stats_television
source: TV
ru: ТВ
